DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
NODE_ENV=
LOG_LEVEL=
JWT_SECRET=
# Example:
# CORS_ORIGIN=https://brillipoint.com,https://www.brillipoint.com,https://bookandsign-front.vercel.app,http://localhost:3000
CORS_ORIGIN=
